<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SilesModelStoreContainer" CdmEntityContainer="SilesEntities">
    <EntitySetMapping Name="Alternativa">
      <EntityTypeMapping TypeName="SilesModel.Alternativa">
        <MappingFragment StoreEntitySet="Alternativa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alternativa1" ColumnName="Alternativa" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Entre_Calle_1" ColumnName="Entre_Calle_1" />
          <ScalarProperty Name="Entre_Calle_2" ColumnName="Entre_Calle_2" />
          <ScalarProperty Name="Alternativa_Latitud" ColumnName="Alternativa_Latitud" />
          <ScalarProperty Name="Alternativa_Longitud" ColumnName="Alternativa_Longitud" />
          <ScalarProperty Name="Id_Tipo_Instalacion" ColumnName="Id_Tipo_Instalacion" />
          <ScalarProperty Name="Id_Tipo_Estructura" ColumnName="Id_Tipo_Estructura" />
          <ScalarProperty Name="Nivel_Apoyo_Estructura" ColumnName="Nivel_Apoyo_Estructura" />
          <ScalarProperty Name="Altura_Estructura" ColumnName="Altura_Estructura" />
          <ScalarProperty Name="Altura_Total" ColumnName="Altura_Total" />
          <ScalarProperty Name="Superficie_A_Locar" ColumnName="Superficie_A_Locar" />
          <ScalarProperty Name="Acceso_Independiete" ColumnName="Acceso_Independiete" />
          <ScalarProperty Name="Distancia_Desde_El_Acceso_Al_Predio_Hasta_Espacio_A_Locar" ColumnName="Distancia_Desde_El_Acceso_Al_Predio_Hasta_Espacio_A_Locar" />
          <ScalarProperty Name="Suministro_Electrico" ColumnName="Suministro_Electrico" />
          <ScalarProperty Name="Distancia_Desde_Punto_Conexion_Hasta_Espacio_A_Locar" ColumnName="Distancia_Desde_Punto_Conexion_Hasta_Espacio_A_Locar" />
          <ScalarProperty Name="Require_Mimetizado" ColumnName="Require_Mimetizado" />
          <ScalarProperty Name="Fecha_Presentacion_Alternativa" ColumnName="Fecha_Presentacion_Alternativa" />
          <ScalarProperty Name="Validacion_legar_Torresec" ColumnName="Validacion_legar_Torresec" />
          <ScalarProperty Name="Fecha_Validacion_Legal_Torresec" ColumnName="Fecha_Validacion_Legal_Torresec" />
          <ScalarProperty Name="Validacion_Tecnica_Torresec" ColumnName="Validacion_Tecnica_Torresec" />
          <ScalarProperty Name="Fecha_Validacion_Tecnica_Torresec" ColumnName="Fecha_Validacion_Tecnica_Torresec" />
          <ScalarProperty Name="Fecha_Envio_Torresec" ColumnName="Fecha_Envio_Torresec" />
          <ScalarProperty Name="Validacion_Tecnica_Operador" ColumnName="Validacion_Tecnica_Operador" />
          <ScalarProperty Name="Fecha_Validacion_Tecnica_Operador" ColumnName="Fecha_Validacion_Tecnica_Operador" />
          <ScalarProperty Name="Id_Validacion_Tecnica_Operador_Moneda" ColumnName="Id_Validacion_Tecnica_Operador_Moneda" />
          <ScalarProperty Name="Validacion_Economica_Operador" ColumnName="Validacion_Economica_Operador" />
          <ScalarProperty Name="Fecha_Validacion_Economica_Operador" ColumnName="Fecha_Validacion_Economica_Operador" />
          <ScalarProperty Name="Tip_Contrato" ColumnName="Tip_Contrato" />
          <ScalarProperty Name="Canon_Mensual" ColumnName="Canon_Mensual" />
          <ScalarProperty Name="Canon_Anual" ColumnName="Canon_Anual" />
          <ScalarProperty Name="Tiene_DRS" ColumnName="Tiene_DRS" />
          <ScalarProperty Name="Fecha_Limite_Opcion_Drs" ColumnName="Fecha_Limite_Opcion_Drs" />
          <ScalarProperty Name="Id_DSR_Moneda" ColumnName="Id_DSR_Moneda" />
          <ScalarProperty Name="DRS_Monto" ColumnName="DRS_Monto" />
          <ScalarProperty Name="Tiene_Opcion_Compra" ColumnName="Tiene_Opcion_Compra" />
          <ScalarProperty Name="Fecha_Limite_Opcion_Compra" ColumnName="Fecha_Limite_Opcion_Compra" />
          <ScalarProperty Name="Id_Opcion_Compra_Moneda" ColumnName="Id_Opcion_Compra_Moneda" />
          <ScalarProperty Name="Opcion_Compra_Monto" ColumnName="Opcion_Compra_Monto" />
          <ScalarProperty Name="Plazo_Contrato" ColumnName="Plazo_Contrato" />
          <ScalarProperty Name="Pagos_Adelantados" ColumnName="Pagos_Adelantados" />
          <ScalarProperty Name="Fecha_Documentacion_A_Legal" ColumnName="Fecha_Documentacion_A_Legal" />
          <ScalarProperty Name="Fecha_De_Respuesta_De_Legales" ColumnName="Fecha_De_Respuesta_De_Legales" />
          <ScalarProperty Name="Fecha_Aval_Legal" ColumnName="Fecha_Aval_Legal" />
          <ScalarProperty Name="Documentacion_Completa" ColumnName="Documentacion_Completa" />
          <ScalarProperty Name="Documentacion_Faltante" ColumnName="Documentacion_Faltante" />
          <ScalarProperty Name="Observaciones_Legales" ColumnName="Observaciones_Legales" />
          <ScalarProperty Name="Estatus_Adquisiciones" ColumnName="Estatus_Adquisiciones" />
          <ScalarProperty Name="Fecha_Firma_Contrato_Por_Locador" ColumnName="Fecha_Firma_Contrato_Por_Locador" />
          <ScalarProperty Name="Fecha_Firma_Contrato_Por_Torresec" ColumnName="Fecha_Firma_Contrato_Por_Torresec" />
          <ScalarProperty Name="Obesevaciones_Adquisicion" ColumnName="Obesevaciones_Adquisicion" />
          <ScalarProperty Name="Estado_SLA" ColumnName="Estado_SLA" />
          <ScalarProperty Name="Fecha_Firma_SLA" ColumnName="Fecha_Firma_SLA" />
          <ScalarProperty Name="Ultima_Fecha_Ofrecido" ColumnName="Ultima_Fecha_Ofrecido" />
          <ScalarProperty Name="Ofrecido_OP_A" ColumnName="Ofrecido_OP_A" />
          <ScalarProperty Name="Estado_Ofrecido_OP_A" ColumnName="Estado_Ofrecido_OP_A" />
          <ScalarProperty Name="Fecha_Ofrecido_OP_A" ColumnName="Fecha_Ofrecido_OP_A" />
          <ScalarProperty Name="Ofrecido_OP_B" ColumnName="Ofrecido_OP_B" />
          <ScalarProperty Name="Estatus_OP_B" ColumnName="Estatus_OP_B" />
          <ScalarProperty Name="Fecha_Ofrecido_OP_B" ColumnName="Fecha_Ofrecido_OP_B" />
          <ScalarProperty Name="Ofrecido_OP_C" ColumnName="Ofrecido_OP_C" />
          <ScalarProperty Name="Estado_Ofrecido_OP_C" ColumnName="Estado_Ofrecido_OP_C" />
          <ScalarProperty Name="Fecha_Ofrecido_OP_C" ColumnName="Fecha_Ofrecido_OP_C" />
          <ScalarProperty Name="Id_Anillo" ColumnName="Id_Anillo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anillo">
      <EntityTypeMapping TypeName="SilesModel.Anillo">
        <MappingFragment StoreEntitySet="Anillo">
          <ScalarProperty Name="Codigo_Torresec" ColumnName="Codigo_Torresec" />
          <ScalarProperty Name="Nombre_Torresec" ColumnName="Nombre_Torresec" />
          <ScalarProperty Name="Operador_Ancla" ColumnName="Operador_Ancla" />
          <ScalarProperty Name="Codigo_Operador_Ancla" ColumnName="Codigo_Operador_Ancla" />
          <ScalarProperty Name="Anillo_Latitud" ColumnName="Anillo_Latitud" />
          <ScalarProperty Name="Anillo_Logitud" ColumnName="Anillo_Logitud" />
          <ScalarProperty Name="Radio_Busqueda" ColumnName="Radio_Busqueda" />
          <ScalarProperty Name="Altura_Requerida_RF" ColumnName="Altura_Requerida_RF" />
          <ScalarProperty Name="Altura_TX_Requerida" ColumnName="Altura_TX_Requerida" />
          <ScalarProperty Name="Id_region" ColumnName="Id_region" />
          <ScalarProperty Name="Id_Provincia" ColumnName="Id_Provincia" />
          <ScalarProperty Name="id_Municipio_Departamento" ColumnName="id_Municipio_Departamento" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Id_Tipo_Anillo" ColumnName="Id_Tipo_Anillo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Buscador" ColumnName="Buscador" />
          <ScalarProperty Name="Fecha_Asignacion_Anillo_Por_Operador" ColumnName="Fecha_Asignacion_Anillo_Por_Operador" />
          <ScalarProperty Name="Fecha_Asignacion_Buscador" ColumnName="Fecha_Asignacion_Buscador" />
          <ScalarProperty Name="Fecha_Presentacion_Informe_Anillo_Buscador" ColumnName="Fecha_Presentacion_Informe_Anillo_Buscador" />
          <ScalarProperty Name="Fecha_Presentacion_Informe_Anillo_Operador" ColumnName="Fecha_Presentacion_Informe_Anillo_Operador" />
          <ScalarProperty Name="Estado_Anillo" ColumnName="Estado_Anillo" />
          <ScalarProperty Name="Fecha_Estado_Anillo" ColumnName="Fecha_Estado_Anillo" />
          <ScalarProperty Name="Hay_Normativas" ColumnName="Hay_Normativas" />
          <ScalarProperty Name="Tipo_Normativa" ColumnName="Tipo_Normativa" />
          <ScalarProperty Name="Fecha_Asignacion" ColumnName="Fecha_Asignacion" />
          <ScalarProperty Name="Fecha_Presentacion" ColumnName="Fecha Presentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuidad">
      <EntityTypeMapping TypeName="SilesModel.Cuidad">
        <MappingFragment StoreEntitySet="Cuidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="SilesModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Id_Departamento" ColumnName="Id_Departamento" />
          <ScalarProperty Name="Departamento1" ColumnName="Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Energia">
      <EntityTypeMapping TypeName="SilesModel.Energia">
        <MappingFragment StoreEntitySet="Energia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Alternativa" ColumnName="Id_Alternativa" />
          <ScalarProperty Name="Id_Sitio" ColumnName="Id_Sitio" />
          <ScalarProperty Name="Proveedor_Gestion_Suministro" ColumnName="Proveedor_Gestion_Suministro" />
          <ScalarProperty Name="Fecha_Pedido_Suministro_Electrico_A_Prestadora" ColumnName="Fecha_Pedido_Suministro_Electrico_A_Prestadora" />
          <ScalarProperty Name="Fecha_Entrega_Suministro_Electrico_A_Prestadora" ColumnName="Fecha_Entrega_Suministro_Electrico_A_Prestadora" />
          <ScalarProperty Name="Prestadora_Suministro_Electrico" ColumnName="Prestadora_Suministro_Electrico" />
          <ScalarProperty Name="Id_Tipo_Suministro_Electrico" ColumnName="Id_Tipo_Suministro_Electrico" />
          <ScalarProperty Name="Tarifa" ColumnName="Tarifa" />
          <ScalarProperty Name="Direccion_Suministro_Electrico" ColumnName="Direccion_Suministro_Electrico" />
          <ScalarProperty Name="Titular_Suministro_Electrico" ColumnName="Titular_Suministro_Electrico" />
          <ScalarProperty Name="Tiene_Contador_Energia_Torresec" ColumnName="Tiene_Contador_Energia_Torresec" />
          <ScalarProperty Name="Acumulado_Anterior_Torresec" ColumnName="Acumulado_Anterior_Torresec" />
          <ScalarProperty Name="Fecha_Medicion_Torresec" ColumnName="Fecha_Medicion_Torresec" />
          <ScalarProperty Name="Acumulado_Ultima_Medicion_Torresec" ColumnName="Acumulado_Ultima_Medicion_Torresec" />
          <ScalarProperty Name="Fecha_Ultima_Medicion_Torresec" ColumnName="Fecha_Ultima_Medicion_Torresec" />
          <ScalarProperty Name="Tiene_Contador_Energia_OP_ANCLA" ColumnName="Tiene_Contador_Energia_OP_ANCLA" />
          <ScalarProperty Name="Acumulado_Anterior_OP_ANCLA" ColumnName="Acumulado_Anterior_OP_ANCLA" />
          <ScalarProperty Name="Fecha_Medicion_Anterior_OP_ANCLA" ColumnName="Fecha_Medicion_Anterior_OP_ANCLA" />
          <ScalarProperty Name="Acumulado_Ultima_Medicion_OP_ANCLA" ColumnName="Acumulado_Ultima_Medicion_OP_ANCLA" />
          <ScalarProperty Name="Fecha_Ultima_Medicion_OP_ANCLA" ColumnName="Fecha_Ultima_Medicion_OP_ANCLA" />
          <ScalarProperty Name="Tiene_Contador_Energia_OP2" ColumnName="Tiene_Contador_Energia_OP2" />
          <ScalarProperty Name="Acumulado_Anterior_OP2" ColumnName="Acumulado_Anterior_OP2" />
          <ScalarProperty Name="Fecha_Medicion_Anterior_OP2" ColumnName="Fecha_Medicion_Anterior_OP2" />
          <ScalarProperty Name="Acumulado_Ultima_Medicion_OP2" ColumnName="Acumulado_Ultima_Medicion_OP2" />
          <ScalarProperty Name="Fecha_Ultima_Medicion_OP2" ColumnName="Fecha_Ultima_Medicion_OP2" />
          <ScalarProperty Name="Tiene_Contador_Energia_OP3" ColumnName="Tiene_Contador_Energia_OP3" />
          <ScalarProperty Name="Acumulado_Anterior_OP3" ColumnName="Acumulado_Anterior_OP3" />
          <ScalarProperty Name="Fecha_Medicion_Anterior_OP3" ColumnName="Fecha_Medicion_Anterior_OP3" />
          <ScalarProperty Name="Acumulado_Ultima_Medicion_OP3" ColumnName="Acumulado_Ultima_Medicion_OP3" />
          <ScalarProperty Name="Fecha_Ultima_Medicion_OP3" ColumnName="Fecha_Ultima_Medicion_OP3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="SilesModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_Moneda" ColumnName="Nombre_Moneda" />
          <ScalarProperty Name="Simbolo_Moneda" ColumnName="Simbolo_Moneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio_Departamento">
      <EntityTypeMapping TypeName="SilesModel.Municipio_Departamento">
        <MappingFragment StoreEntitySet="Municipio_Departamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre_Municipio_Departamento" ColumnName="nombre_Municipio_Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operadora">
      <EntityTypeMapping TypeName="SilesModel.Operadora">
        <MappingFragment StoreEntitySet="Operadora">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Operadora1" ColumnName="Operadora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="SilesModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete_Permiso">
      <EntityTypeMapping TypeName="SilesModel.Paquete_Permiso">
        <MappingFragment StoreEntitySet="Paquete_Permiso">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="SilesModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Altura_Permitida_ANAC" ColumnName="Altura_Permitida_ANAC" />
          <ScalarProperty Name="Cumple_ANAC" ColumnName="Cumple_ANAC" />
          <ScalarProperty Name="Fecha_Validacion_ANAC" ColumnName="Fecha_Validacion_ANAC" />
          <ScalarProperty Name="Numero_Ordenanza_Municipal" ColumnName="Numero_Ordenanza_Municipal" />
          <ScalarProperty Name="Zonificacion_Alternativa" ColumnName="Zonificacion_Alternativa" />
          <ScalarProperty Name="Cumple_Uso_Suelo" ColumnName="Cumple_Uso_Suelo" />
          <ScalarProperty Name="Tipo_Estructura_Permitida" ColumnName="Tipo_Estructura_Permitida" />
          <ScalarProperty Name="Altura_Permitida_Total" ColumnName="Altura_Permitida_Total" />
          <ScalarProperty Name="Cumple_Estructura" ColumnName="Cumple_Estructura" />
          <ScalarProperty Name="Cumple_Superficie" ColumnName="Cumple_Superficie" />
          <ScalarProperty Name="Cumple_Retiros" ColumnName="Cumple_Retiros" />
          <ScalarProperty Name="Validacion_Municipal_Torresec" ColumnName="Validacion_Municipal_Torresec" />
          <ScalarProperty Name="Fecha_Validacion_Municipal_Torresec" ColumnName="Fecha_Validacion_Municipal_Torresec" />
          <ScalarProperty Name="Proveedor_ANAC" ColumnName="Proveedor_ANAC" />
          <ScalarProperty Name="Permiso_ANAC_Inicio_Tramite" ColumnName="Permiso_ANAC_Inicio_Tramite" />
          <ScalarProperty Name="Permiso_ANAC_Otorgado" ColumnName="Permiso_ANAC_Otorgado" />
          <ScalarProperty Name="Permiso_Altura_ANAC" ColumnName="Permiso_Altura_ANAC" />
          <ScalarProperty Name="Proveedor_Gestion_Municipal" ColumnName="Proveedor_Gestion_Municipal" />
          <ScalarProperty Name="Factibilidad_Inicio_Tramite" ColumnName="Factibilidad_Inicio_Tramite" />
          <ScalarProperty Name="Factibilidad_Otorgada" ColumnName="Factibilidad_Otorgada" />
          <ScalarProperty Name="Permiso_Obra_Inicio_Tramite" ColumnName="Permiso_Obra_Inicio_Tramite" />
          <ScalarProperty Name="Permiso_Obra_Otorgado" ColumnName="Permiso_Obra_Otorgado" />
          <ScalarProperty Name="Habilitacion_Inicio_Tramite" ColumnName="Habilitacion_Inicio_Tramite" />
          <ScalarProperty Name="Habilitacion_Otorgado" ColumnName="Habilitacion_Otorgado" />
          <ScalarProperty Name="Estatus_Gestion_Permisos" ColumnName="Estatus_Gestion_Permisos" />
          <ScalarProperty Name="Id_Paquete_Permisos" ColumnName="Id_Paquete_Permisos" />
          <ScalarProperty Name="Id_Sitio" ColumnName="Id_Sitio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="SilesModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="SilesModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre_region" ColumnName="nombre_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sitio">
      <EntityTypeMapping TypeName="SilesModel.Sitio">
        <MappingFragment StoreEntitySet="Sitio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sito" ColumnName="Sito" />
          <ScalarProperty Name="OperadoraId" ColumnName="OperadoraId" />
          <ScalarProperty Name="Id_Paquete_Permiso" ColumnName="Id_Paquete_Permiso" />
          <ScalarProperty Name="Id_Alternativa" ColumnName="Id_Alternativa" />
          <ScalarProperty Name="Id_Collo" ColumnName="Id_Collo" />
          <ScalarProperty Name="Operadora_Adicional" ColumnName="Operadora_Adicional" />
          <ScalarProperty Name="Provincia_Id" ColumnName="Provincia_Id" />
          <ScalarProperty Name="Cuidad_Id" ColumnName="Cuidad_Id" />
          <ScalarProperty Name="Tipo_Sitio" ColumnName="Tipo_Sitio" />
          <ScalarProperty Name="Estructura_De_Soporte_Antenas" ColumnName="Estructura_De_Soporte_Antenas" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Porcentaje_Construccion" ColumnName="Porcentaje_Construccion" />
          <ScalarProperty Name="Proveedor_Estructura" ColumnName="Proveedor_Estructura" />
          <ScalarProperty Name="Proveedor_Obra_Civil" ColumnName="Proveedor_Obra_Civil" />
          <ScalarProperty Name="Inicio_Obra_Real" ColumnName="Inicio_Obra_Real" />
          <ScalarProperty Name="Entrega_Obra_Real" ColumnName="Entrega_Obra_Real" />
          <ScalarProperty Name="Observaciones_De_Construccion" ColumnName="Observaciones_De_Construccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SilesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Anillo">
      <EntityTypeMapping TypeName="SilesModel.Tipo_Anillo">
        <MappingFragment StoreEntitySet="Tipo_Anillo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Estructura">
      <EntityTypeMapping TypeName="SilesModel.Tipo_Estructura">
        <MappingFragment StoreEntitySet="Tipo_Estructura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Instalacion">
      <EntityTypeMapping TypeName="SilesModel.Tipo_Instalacion">
        <MappingFragment StoreEntitySet="Tipo_Instalacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Sitio">
      <EntityTypeMapping TypeName="SilesModel.Tipo_Sitio">
        <MappingFragment StoreEntitySet="Tipo_Sitio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Suministro_Electrico">
      <EntityTypeMapping TypeName="SilesModel.Tipo_Suministro_Electrico">
        <MappingFragment StoreEntitySet="Tipo_Suministro_Electrico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SilesModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Id_Departamento" ColumnName="Id_Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Vista">
      <EntityTypeMapping TypeName="SilesModel.Usuario_Vista">
        <MappingFragment StoreEntitySet="Usuario_Vista">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Vista" ColumnName="Id_Vista" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Lectura" ColumnName="Lectura" />
          <ScalarProperty Name="Escritura" ColumnName="Escritura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vistas">
      <EntityTypeMapping TypeName="SilesModel.Vistas">
        <MappingFragment StoreEntitySet="Vistas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vista" ColumnName="Vista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>